[metadata]
name = diagen
version = 0.0.1
author = Thinker Lee
author_email = thinker.li@gmail.com
description = Declare and generate diagrams for softwares
url = https://github.com/thinkeryzu/diagen

[options]
package_dir =
            = src

